<!DOCTYPE html>
<html>
<head><title>4d-pong-wars</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  h1{text-align:center}
  h2{text-align:center}
  body{font-family:Segoe UI; color:black; background-color:white}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  --></style>
</head>
<body>
  <h1><img src="logo.png"></h1>
<p style="text-align:center">
<canvas id="outcanvas" width=600px height=600px style="border-style:none;text-align:center"></canvas>
</p>
<span id="debugspan"></span>
<address id="address">
4d-pong-wars version <span id="version">unloaded</span><br>
programmed by <a href='https://twitter.com/koteitan/'>koteitan</a><br>
code at <a href='https://github.com/koteitan/4d-pong-wars/'>github</a><br>
</address>
<textarea id="debugarea" cols=50 rows=10 style='display:none'></textarea>
</body>
</html>
